{
    "name": "Sistemas25.Excercise2",
    "rootNamespace": "Gameplay",
    "references": [
        "GUID:ba3c97d323d3c9c4faa96ee25a058ea9",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}